TODOMVVM/Views/MainWindowView.xaml

<Window x:Class="TODOMVVM.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MainWindowStyle}"
        Width="500" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="10">
        <TextBlock Text="todos" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Height="65" Background="#fefefe">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="" IsChecked="{Binding IsMarkAllChecked}" cal:Message.Attach="OnMarkAllClicked"
                      Style="{StaticResource MarkAllCheckBox}" Visibility="{Binding HasTasks, Converter={StaticResource BooleanToVisibilyConverter}}"/>
            <TextBox Grid.Column="1" Text="{Binding NewToDoText, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource AddNewToDoTextBoxStyle}" cal:Message.Attach="[Shortcut Enter] = [AddTaskToList]"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding TodoList}" Visibility="{Binding HasTasks, Converter={StaticResource BooleanToVisibilyConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Visibility="{Binding HasTasks, Converter={StaticResource BooleanToVisibilyConverter}}" Style="{StaticResource FooterStyle}">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"/>
                <TextBlock DockPanel.Dock="Right" Style="{StaticResource ClearCompletedButtonStyle}" cal:Message.Attach="[MouseLeftButtonDown]=[DoClearCompleted]">
                    <Run Text="Clear completed ("/>
                    <Run Text="{Binding CompletedCount, Mode=OneWay}"/>
                    <Run Text=")"/>
                </TextBlock>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
