TODOMVVM/Views/MainWindowView.xaml

<Window x:Class="TODOMVVM.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:infrastructure="clr-namespace:TODOMVVM.Infrastructure"
        xmlns:vm="clr-namespace:TODOMVVM.ViewModels"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MainWindowStyle}"
        Width="600" MinWidth="550" SizeToContent="Height" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainResourceDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/TaskResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Name="Root" Margin="10" FocusManager.FocusedElement="{Binding ElementName=TaskInput}" cal:Message.Attach="[Shortcut Enter] = [EnterClicked];[Shortcut Escape] = [EscapeClicked]">
        <TextBlock Text="todos" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Height="65" Background="#fefefe" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="" IsChecked="{Binding IsMarkAllChecked}" cal:Message.Attach="OnMarkAllClicked"
                      Style="{StaticResource MarkAllCheckBox}" Visibility="{Binding HasTasks, Converter={StaticResource BooleanToVisibilyConverter}}"/>
            <infrastructure:WatermarkTextBox x:Name="TaskInput" Grid.Column="1" Text="{Binding NewToDoText, UpdateSourceTrigger=PropertyChanged}" WatermarkText="What needs to be done?"
                     Style="{StaticResource AddNewToDoTextBoxStyle}" />
        </Grid>
        <ItemsControl ItemsSource="{Binding TodoListView}" Visibility="{Binding HasTasks, Converter={StaticResource BooleanToVisibilyConverter}}" ItemTemplate="{StaticResource TodoTaskDataTemplate}"/>

        <Border Visibility="{Binding HasTasks, Converter={StaticResource BooleanToVisibilyConverter}}" Style="{StaticResource FooterStyle}">
            <Grid>
                <TextBlock  Style="{StaticResource ItemsLeftTextStyle}">
                    <Run Text="{Binding IncompletedCount, Mode=OneWay}" FontWeight="Bold"/>
                    <Run Text="{Binding ItemsLeftText, Mode=OneWay}"/>
                </TextBlock>

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton GroupName="Filter" IsChecked="{Binding ShowAllSelected}" Content="All" Style="{StaticResource FilterRadioButton}"/>
                    <RadioButton GroupName="Filter" IsChecked="{Binding ShowActiveSelected}" Content="Active" Style="{StaticResource FilterRadioButton}"/>
                    <RadioButton GroupName="Filter" IsChecked="{Binding ShowCompletedSelected}" Content="Completed" Style="{StaticResource FilterRadioButton}"/>
                </StackPanel>

                <TextBlock  Style="{StaticResource ClearCompletedButtonStyle}" 
                           Visibility="{Binding HasCompletedTasks, Converter={StaticResource BooleanToVisibilyConverter}}" cal:Message.Attach="[MouseLeftButtonDown]=[DoClearCompleted]">
                    <Run Text="Clear completed ("/>
                    <Run Text="{Binding CompletedCount, Mode=OneWay}"/>
                    <Run Text=")"/>
                </TextBlock>
            </Grid>
        </Border>
    </StackPanel>
</Window>
