TODOMVVM/Views/TodoTaskView.xaml

<UserControl x:Class="TODOMVVM.Views.TodoTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TODOMVVM.Views"
             xmlns:cal="http://www.caliburnproject.org"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <Border Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibityInvertedConverter}}"
                Style="{StaticResource TaskBorderStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Stroke="DimGray" Height="1" StrokeThickness="1" StrokeDashArray="1 4" SnapsToDevicePixels="True"/>
                
                <CheckBox Grid.Column="0" Grid.Row="1" Content="" IsChecked="{Binding IsCompleted}" cal:Message.Attach="InformTaskCompleted" Style="{StaticResource MarkAllCheckBox}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TaskText}" Style="{StaticResource TaskMessageStyle}"/>

                
            </Grid>
        </Border>
        <Border Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilyConverter}}"
                Style="{StaticResource TaskBorderStyle}">
            <Grid>
                
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
