TODOMVVM/Resources/MainResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infrastructure="clr-namespace:TODOMVVM.Infrastructure">
    
    <Style TargetType="Window" x:Key="MainWindowStyle">
        <Setter Property="Background" Value="#F5F5F5"/>
            
    </Style>
    
    <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
        <Setter Property="Foreground" Value="#f3e0e0"/>
        <Setter Property="FontSize" Value="72"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="MarkAllCheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type infrastructure:WatermarkTextBox}" BasedOn="{StaticResource WatermarkTextBox}" x:Key="AddNewToDoTextBoxStyle">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ClearCompletedButtonStyle">
        <Setter Property="TextDecorations" Value="None"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="ItemsLeftTextStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Border" x:Key="FooterStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="15 10 15 10"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="FilterRadioButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="7 3 7 3"/>
        <Setter Property="Margin" Value="3 0 3 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Name="Border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True"
                            BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="#efd5d5"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsChecked" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#f7eaea"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>