TODOMVVM/Resources/MainResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <Style TargetType="Window" x:Key="MainWindowStyle">
        <Setter Property="Background" Value="#F5F5F5"/>
            
    </Style>
    
    <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
        <Setter Property="Foreground" Value="#f3e0e0"/>
        <Setter Property="FontSize" Value="72"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="MarkAllCheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="AddNewToDoTextBoxStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ClearCompletedButtonStyle">
        <Setter Property="TextDecorations" Value="None"/>
        <Setter Property="FontSize" Value="11"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>