TODOMVVM/Resources/WatermarkTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infrastructure="clr-namespace:TODOMVVM.Infrastructure">
    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <TextBlock Text="{Binding}" Foreground="LightGray" FontStyle="Italic"/>
    </DataTemplate>
    
    <Style TargetType="{x:Type infrastructure:WatermarkTextBox}" x:Key="WatermarkTextBox">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type infrastructure:WatermarkTextBox}">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            
                            <ContentPresenter Name="PART_Watermark" 
                                              Content="{TemplateBinding WatermarkText}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                              Visibility="Collapsed"
                                              />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type infrastructure:WatermarkTextBox}" BasedOn="{StaticResource WatermarkTextBox}"/>
</ResourceDictionary>